# CRM

CRM-BE/: CustomerTestData.xlsx  CustomerTestData1.csv  bitznomad.env  docker-compose.yml  huongdandocker.txt  pom.xml
CRM-BE/EasyJob/: pom.xml
CRM-BE/EasyJob/src/main/java/com/example/EasyJob/user/service/: UserServiceImpl.java
CRM-BE/EasyJob/src/test/java/com/example/EasyJob/User/: UserServiceTest.java
CRM-BE/Identity/: Dockerfile  pom.xml
CRM-BE/Identity/src/main/java/com/example/CRM/: ApplicationRunnerInitialize.java  CRMApplication.java
CRM-BE/Identity/src/main/java/com/example/CRM/CustomerEAV/controller/: AttributeController.java  CustomerController.java
CRM-BE/Identity/src/main/java/com/example/CRM/CustomerEAV/model/: Attribute.java  AttributeValue.java  Customer.java  DateAttributeValue.java  NumberAttributeValue.java  StringAttributeValue.java
CRM-BE/Identity/src/main/java/com/example/CRM/CustomerEAV/repository/: AttributeRepository.java  CustomerRepository.java  DateAttributeValueRepository.java  NumberAttributeValueRepository.java  StringAttributeValueRepository.java
CRM-BE/Identity/src/main/java/com/example/CRM/CustomerEAV/service/: AttributeService.java  CustomerService.java
CRM-BE/Identity/src/main/java/com/example/CRM/CustomerEAV/util/: TypeOfValue.java
CRM-BE/Identity/src/main/java/com/example/CRM/FIOStream/Model/: ImportResponse.java
CRM-BE/Identity/src/main/java/com/example/CRM/FIOStream/Service/: ImportFileService.java
CRM-BE/Identity/src/main/java/com/example/CRM/FIOStream/init/: initExcelTest.java
CRM-BE/Identity/src/main/java/com/example/CRM/Mail/model/: Mail.java
CRM-BE/Identity/src/main/java/com/example/CRM/MailAuthen/model/: Mail.java
CRM-BE/Identity/src/main/java/com/example/CRM/MailAuthen/service/: MailService.java
CRM-BE/Identity/src/main/java/com/example/CRM/MailAuthen/util/: EmailSubjectEnum.java  TypeMailEnum.java
CRM-BE/Identity/src/main/java/com/example/CRM/Oauth2/Model/: ExchangeTokenRequest.java  ExchangeTokenResponese.java  OutboundUserWithTokenReponese.java
CRM-BE/Identity/src/main/java/com/example/CRM/Oauth2/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
CRM-BE/Identity/src/main/java/com/example/CRM/Oauth2/service/: Oauth2Service.java
CRM-BE/Identity/src/main/java/com/example/CRM/common/config/: ApplicationConfig.java  FeignConfig.java  JpaConfig.java  SqlConfig.java  ValidationConfig.java
CRM-BE/Identity/src/main/java/com/example/CRM/common/exception/: AppAuthorizationException.java  AppException.java  GlobalHandleException.java
CRM-BE/Identity/src/main/java/com/example/CRM/common/mapper/: GenericMapper.java  GenericMapperDTO.java
CRM-BE/Identity/src/main/java/com/example/CRM/common/model/: BaseEntity.java  BaseEntityInt.java  BaseEntityUUID.java  PageReponsese.java  VerifyOtpRequest.java
CRM-BE/Identity/src/main/java/com/example/CRM/common/reponsese/: ApiReponsese.java
CRM-BE/Identity/src/main/java/com/example/CRM/common/service/: ApplicationUrlService.java  GenericService.java  OTPService.java
CRM-BE/Identity/src/main/java/com/example/CRM/common/util/: BenefitUtil.java  DateTimeUtil.java  ErrorUtil.java  JoinTableUtil.java  MessageUtil.java  PermissionNameUtil.java  ResponseUtil.java  RoleNameUtil.java  SnowflakeIdGenerator.java
CRM-BE/Identity/src/main/java/com/example/CRM/kafka/config/: KafkaConfig.java
CRM-BE/Identity/src/main/java/com/example/CRM/kafka/service/: KafkaService.java  PoolService.java
CRM-BE/Identity/src/main/java/com/example/CRM/kafka/topic/: CreatedTopic.java
CRM-BE/Identity/src/main/java/com/example/CRM/kafka/util/: TopicUtil.java
CRM-BE/Identity/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
CRM-BE/Identity/src/main/resources/sql/: create_procedures.sql
CRM-BE/Identity/src/main/resources/static/Css/: change-password.css
CRM-BE/Identity/src/main/resources/templates/: change-password.html  opt-mail-template.html  password-mail-template.html  verify-link-mail-template.html
CRM-BE/Identity/src/test/java/com/example/CRM/: EasyJobApplicationTests.java
CRM-BE/Identity/src/test/java/com/example/CRM/User/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
CRM-BE/NotificationService/: Dockerfile  pom.xml
CRM-BE/NotificationService/src/main/java/org/NotificationService/: NotificationServiceApplication.java
CRM-BE/NotificationService/src/main/java/org/NotificationService/Model/: MailInfo.java
CRM-BE/NotificationService/src/main/java/org/NotificationService/Service/: MailerService.java  MailerServiceImpl.java  MessageService.java
CRM-BE/NotificationService/src/main/java/org/NotificationService/config/: EnvConfig.java
CRM-BE/NotificationService/src/main/java/org/bitznomad/notification/: NotificationServiceApplication.java  ServletInitializer.java
CRM-BE/NotificationService/src/main/resources/: application-dev.yaml  application-rel.yaml  application.yaml
CRM-BE/NotificationService/src/test/java/org/NotificationService/: NotificationServiceApplicationTests.java
CRM-BE/NotificationService/src/test/java/org/bitznomad/notification/: NotificationServiceApplicationTests.java
CRM-BE/StatisticService/: Dockerfile  pom.xml
CRM-BE/StatisticService/src/main/java/org/bitznomad/statisticservice/: StatisticServiceApplication.java
CRM-BE/StatisticService/src/main/java/org/bitznomad/statisticservice/config/: JacksonConfig.java  KafkaRetryConfig.java
CRM-BE/StatisticService/src/main/java/org/bitznomad/statisticservice/model/: Statistic.java
CRM-BE/StatisticService/src/main/java/org/bitznomad/statisticservice/repository/: StatisticRepo.java
CRM-BE/StatisticService/src/main/java/org/bitznomad/statisticservice/service/: StatisticService.java
CRM-BE/StatisticService/src/main/resources/: application-dev.yaml  application.properties  application.yaml
CRM-BE/StatisticService/src/test/java/org/bitznomad/statisticservice/: StatisticServiceApplicationTests.java
crm-ui/: package-lock.json  package.json
(+257 files in other folders)
