<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Change Password</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Love+Light&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            overflow: hidden;
        }

        #change {
            display: flex;
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            height: 90%;
        }

        .col1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            position: relative;
            background: #ffffff;

        }

        .logo p {
            font-family: "Love Light", cursive;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .change-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 360px;
        }

        .change-form span {
            text-align: center;
            margin-bottom: 32px;
            font-size: 24px;
            font-weight: 600;
        }

        .change-form label {
            display: block;
            margin-bottom: 4px;
            font-weight: 500;
            font-size: 12px;
        }

        .change-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 24px;
            border: 1px solid #dfdfdf;
        }

        .password-field {
            position: relative;
        }

        .password-field #toggler {
            position: absolute;
            right: 20px;
            top: 40%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .far.fa-eye {
            font-size: 16px;
            color: rgb(0, 0, 0);
            opacity: 0.8;
        }

        .fa-eye-slash {
            font-size: 16px;
            color: rgb(0, 0, 0);
            opacity: 0.8;
        }

        .change-form button {
            width: 100%;
            padding: 8px;
            background-color: rgb(54, 54, 54);
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 500;
        }

        .change-form button:hover {
            background-color: #3f2c1f;
        }

        .col2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;

        }

        .col2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .change-form input::placeholder {
            color: #bebebe;
        }

        input[type="password"]::-ms-reveal,
        input[type="password"]::-ms-clear {
            display: none;
        }

        .error {
            color: red;
            display: none;
        }

        @media (max-width: 768px) {
            #forgot {
                width: 90%;
                flex-direction: column;
            }

            .col2 {

                display: none;
            }

            .col1 {

                width: 100%;
                height: auto;
            }
        }
    </style>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
            rel="stylesheet"
    />
</head>

<body>
<div id="change">
    <div class="col1">
        <div style="display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
">
            <div>
                <img src="..\static\css\EasyjobLogo.jpg">
            </div>
            <h1>Việc làm dễ</h1>
        </div>
        <div class="change-form">
            <span>Thay đổi mật khẩu</span>
            <form action="#" id="changepassForm" method="post" th:action="@{/change-password}">
                <input id="token" name="token" th:value="${token}" type="hidden"/>
                <label for="newPassword">Mật khẩu mới <span class="error" id="changeError">*</span></label>
                <div class="password-field">
                    <input id="newPassword" name="newPassword" placeholder="Nhập mật khẩu mới" type="password"/>
                    <span><i class="far fa-eye-slash" id="toggler"></i></span>
                </div>

                <label for="reNewPassword">Nhập lại mật khẩu<span class="error" id="renewError">*</span></label>
                <div class="password-field">
                    <input id="reNewPassword" name="reNewPassword" placeholder="Xác nhận lại mật khẩu" type="password"/>
                    <span><i class="far fa-eye-slash" id="toggler"></i></span>
                </div>

                <button type="submit">Xác nhận</button>
            </form>
        </div>
    </div>
    <div class="col2">
        <img alt="Decorative Image" src="https://www.chas.co.uk/wp-content/uploads/2021/09/How-to-Find-Work-for-Your-Construction-Company.jpg"/>
    </div>
</div>

<script>
    (function () {
        var togglers = document.querySelectorAll('#toggler');
        var passwordInputs = document.querySelectorAll('.password-field input');

        togglers.forEach(function (toggler, index) {
            toggler.addEventListener('click', function () {
                var passwordInput = passwordInputs[index];
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggler.classList.remove('fa-eye-slash');
                    toggler.classList.add('fa-eye');
                } else {
                    passwordInput.type = 'password';
                    toggler.classList.remove('fa-eye');
                    toggler.classList.add('fa-eye-slash');
                }
            });
        });

        document.getElementById('changepassForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var newPassword = document.getElementById('newPassword').value.trim();
            var reNewPassword = document.getElementById('reNewPassword').value.trim();

            var valid = true;

            if (newPassword === "") {
                document.getElementById('changeError').style.display = 'inline';
                document.getElementById('changeError').style.fontSize = '12px';
                valid = false;
            } else {
                document.getElementById('changeError').style.display = 'none';
            }

            if (reNewPassword === "") {
                document.getElementById('renewError').style.display = 'inline';
                document.getElementById('renewError').style.fontSize = '12px';
                valid = false;
            } else {
                document.getElementById('renewError').style.display = 'none';
            }

            if (newPassword !== reNewPassword) {
                alert('Passwords do not match');
                valid = false;
            }

            if (valid) {
                console.log("Form submitted successfully!");
                document.getElementById('changepassForm').submit();
            }
        });

    })();
</script>
</body>
</html>
